{
  "name": "proxy-polyfill-loader",
  "version": "1.0.5",
  "description": "proxy poly fill loader for webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile-proxy": "babel node_modules/proxy-polyfill/proxy.js --out-file lib/proxy-compiled.js --presets=es2015"
  },
  "keywords": [
    "es6Toes5",
    "proxy-polyfill",
    "webpack"
  ],
  "author": "Muhammad AbdulMoiz",
  "license": "ISC",
  "dependencies": {
    "loader-utils": "^0.2.6",
    "proxy-polyfill": "^0.1.6"
  },
  "devDependencies": {
   "babel-preset-es2015": "^6.24.0",
    "babel-cli": "^6.24.0"
  }
}
